# Konfigurasi Database PostgreSQL
DB_USER=postgres
DB_PASSWORD=password_anda
DB_HOST=127.0.0.1
DB_NAME=hmi_fingerjoint
DB_PORT=5432

# Konfigurasi Hardware RS485 (Modul R4DIF08)
# Gunakan "SIM" untuk mode simulasi sementara perangkat belum terkoneksi
MODBUS_PORT=SIM
MODBUS_BAUD=9600
MODBUS_ID=1

# Konfigurasi Aplikasi
PORT=3001